.stages
    display: flex
    align-items: center
    justify-content: center

    .stage_number
        width: 30px
        height: 30px
        background: #1E34A5
        display: flex
        align-items: center;
        justify-content: center
        font-style: normal
        font-size: 18px
        border-radius: 50%
        color: #fff
        margin: 0 8px
        cursor: pointer
        flex-shrink: 0

        &.active
            background-color: #DA3F5B
    
    .stage_line
        width: 184px
        height: 2px
        background: #E8E8E8
        opacity: 0.2
        border-radius: 8px
