.form
    max-width: 608px
    width: 100%
    background: #FFFFFF
    border-radius: 8px
    padding: 55px 48px 
    margin: 0 auto
    box-sizing: border-box
    margin-top: 50px
    
    .flex_wrap
        display: flex
        justify-content: space-between

@media screen 
    .flex_wrap
        @media (max-width: 576px) 
            display: block
    .form
        @media (max-width: 576px) 
            padding: 30px
