body 
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background: linear-gradient(233.1deg, #216190 19.65%, #0834d0 81.25%)

.app
    padding-top: 60px     
    padding-bottom: 20px
    font-family: "Open Sans"

    .container
        padding: 0 15px
