.app_title
    font-weight: bold
    margin: 0
    font-size: 2.5em
    color: #fff
    text-align: center
    margin-bottom: 20px
    letter-spacing: 1px

@media screen 
    .app_title
        @media (max-width: 576px) 
            font-size: 2em
            margin-bottom: 30px
