.submit
    background: #DA3F5B
    border-radius: 8px
    font-weight: bold
    font-size: 16px
    color: #fff
    border: none
    outline: none
    padding: 16px 35px
    cursor: pointer


@media screen 
    .submit
        @media (max-width: 576px) 
            width: 100%    
