.field
    width: 100%
    margin-bottom: 40px
    position: relative

    label
        font-style: normal
        font-weight: 600
        font-size: 14px
        color: #636363

        .required
            color: red

    input
        border: none
        outline: none
        background: #F9F9F9
        border-radius: 8px
        padding: 13px 8px 13px 16px
        margin-top: 12px
        font-weight: normal
        font-size: 16px
        color: #4d2424
        width: 100%
        box-sizing: border-box
        line-height: 0

        &:placeholder
            font-weight: normal
            font-size: 16px
            color: #A7A7A7

    textarea
        display: block
        width: 100%
        height: 168px
        background: #F9F9F9
        border-radius: 8px
        padding: 14px 16px
        color: #272727
        border: none
        resize: none
        box-sizing: border-box
        font-family: "Open Sans"
        margin-top: 12px
        line-height: 25px
        font-size: 16px
        outline: none

    &.name
        max-width: 280px
        margin-right: 15px

    &.number
        max-width: 178px


@media screen 
    .field.name, .field.number
        @media (max-width: 576px) 
            max-width: none 
